apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- argocd.yaml
- cert-manager.yaml
- ingress-nginx.yaml
- metallb.yaml
- monitoring.yaml
- monitoring-grafana.yaml
- monitoring-prometheus.yaml
# - rook.yaml

