apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/jetstack/cert-manager/releases/download/v1.3.1/cert-manager.yaml
- https://raw.githubusercontent.com/slimemoss/argocd-system-secret/master/cert-manager/api_token.yaml
- https://github.com/slimemoss/argocd-system-secret.git//cert-manager
- cluster_issuer.yaml
