apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- git@github.com:slimemoss/argocd-system-secret.git/cert-manager
resources:
- https://github.com/jetstack/cert-manager/releases/download/v1.3.1/cert-manager.yaml
- cluster_issuer.yaml
