apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
resources:
- https://github.com/jetstack/cert-manager/releases/download/v1.3.1/cert-manager.yaml
- cluster_issuer.yaml
- cloudflare-api-token.yaml
